63f7b34db8d8cdea90c76aacccf841ec
::res://::1772344134
README.md::TextFile::-1::1772343551::0::1::::<><><>0<>0<><>::
::res://assets/::1772341958
::res://assets/art/::1772341958
::res://assets/art/board/::1772341958
::res://assets/art/items/::1772341958
::res://assets/art/traits/::1772341961
::res://assets/art/traits/classes/::1772341960
::res://assets/art/traits/origins/::1772341961
::res://assets/art/ui/::1772341958
::res://assets/art/units/::1772341958
::res://assets/audio/::1772341958
::res://assets/audio/music/::1772341958
::res://assets/audio/sfx/::1772341958
::res://assets/fonts/::1772341958
::res://autoloads/::1772344123
AIDirector.gd::GDScript::1470803508506294548::1772342385::0::1::::<>Node<><>0<>0<><>::
DataLoader.gd::GDScript::8165169352893735353::1772342197::0::1::::<>Node<><>0<>0<><>::
EconomyManager.gd::GDScript::6327386864340877787::1772342957::0::1::::<>Node<><>0<>0<><>::
GameState.gd::GDScript::9094225542108625699::1772342235::0::1::::<>Node<><>0<>0<><>::
README.md::TextFile::-1::1772343590::0::1::::<><><>0<>0<><>::
RoundManager.gd::GDScript::2462133866850447645::1772342254::0::1::::<>Node<><>0<>0<><>::
ShopManager.gd::GDScript::1955107459270015065::1772342289::0::1::::<>Node<><>0<>0<><>::
SignalBus.gd::GDScript::6141302629506864274::1772342171::0::1::::<>Node<><>0<>0<><>::
SynergyManager.gd::GDScript::7664670326640764818::1772342329::0::1::::<>Node<><>0<>0<><>::
::res://data/::1772343637
economy.json::JSON::-1::1772342153::0::1::::<><><>0<>0<><>::
items.json::JSON::-1::1772342120::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772343633::0::1::::<><><>0<>0<><>::
rounds.json::JSON::-1::1772342139::0::1::::<><><>0<>0<><>::
shop_odds.json::JSON::-1::1772342145::0::1::::<><><>0<>0<><>::
traits.json::JSON::-1::1772342096::0::1::::<><><>0<>0<><>::
units.json::JSON::-1::1772342065::0::1::::<><><>0<>0<><>::
::res://resources/::1772344123
item_data.gd::GDScript::1083655353087410242::1772341993::0::1::::ItemData<>Resource<><>0<>0<><>::
README.md::TextFile::-1::1772343652::0::1::::<><><>0<>0<><>::
round_config.gd::GDScript::2674775053002815283::1772341999::0::1::::RoundConfig<>Resource<><>0<>0<><>::
trait_data.gd::GDScript::512243287464048343::1772341987::0::1::::TraitData<>Resource<><>0<>0<><>::
unit_data.gd::GDScript::2719982310150076674::1772341977::0::1::::UnitData<>Resource<><>0<>0<><>::
::res://scenes/::1772344123
README.md::TextFile::-1::1772343673::0::1::::<><><>0<>0<><>::
::res://scenes/battle/::1772344123
BattleArena.gd::GDScript::1884136226935812856::1772342606::0::1::::<>Node2D<><>0<>0<><>::
BattleArena.tscn::PackedScene::-1::1772342786::0::1::::<><><>0<>0<><>::res://scenes/battle/BattleArena.gd
BattleSystem.gd::GDScript::3723529861528655936::1772342882::0::1::::<>Node<><>0<>0<><>::
README.md::TextFile::-1::1772343773::0::1::::<><><>0<>0<><>::
::res://scenes/board/::1772344123
BenchSlot.gd::GDScript::9084745513352679470::1772342455::0::1::::<>Area2D<><>0<>0<><>::
BenchSlot.tscn::PackedScene::-1::1772342773::0::1::::<><><>0<>0<><>::res://scenes/board/BenchSlot.gd
Board.gd::GDScript::8889993954681135757::1772342500::0::1::::<>Node2D<><>0<>0<><>::
Board.tscn::PackedScene::-1::1772342777::0::1::::<><><>0<>0<><>::res://scenes/board/Board.gd
HexCell.gd::GDScript::5597579497368005581::1772342447::0::1::::<>Area2D<><>0<>0<><>::
HexCell.tscn::PackedScene::-1::1772342769::0::1::::<><><>0<>0<><>::res://scenes/board/HexCell.gd
README.md::TextFile::-1::1772343715::0::1::::<><><>0<>0<><>::
::res://scenes/carousel/::1772341958
::res://scenes/main/::1772344123
Main.gd::GDScript::8699919888516344813::1772342749::0::1::::<>Node<><>0<>0<><>::
Main.tscn::PackedScene::-1::1772342761::0::1::::<><><>0<>0<><>::res://scenes/main/Main.gd
README.md::TextFile::-1::1772343684::0::1::::<><><>0<>0<><>::
::res://scenes/menus/::1772344123
MainMenu.gd::GDScript::513515754891579111::1772342732::0::1::::<>Control<><>0<>0<><>::
MainMenu.tscn::PackedScene::-1::1772342765::0::1::::<><><>0<>0<><>::res://scenes/menus/MainMenu.gd
README.md::TextFile::-1::1772343692::0::1::::<><><>0<>0<><>::
::res://scenes/shop/::1772344123
README.md::TextFile::-1::1772343788::0::1::::<><><>0<>0<><>::
ShopPanel.gd::GDScript::4231930098634787264::1772342957::0::1::::<>PanelContainer<><>0<>0<><>::
ShopPanel.tscn::PackedScene::-1::1772342793::0::1::::<><><>0<>0<><>::res://scenes/shop/ShopPanel.gd
ShopSlot.gd::GDScript::1954970758703497732::1772342632::0::1::::<>PanelContainer<><>0<>0<><>::
ShopSlot.tscn::PackedScene::-1::1772342789::0::1::::<><><>0<>0<><>::res://scenes/shop/ShopSlot.gd
::res://scenes/ui/::1772344123
HUD.gd::GDScript::3897932024408190628::1772342669::0::1::::<>CanvasLayer<><>0<>0<><>::
HUD.tscn::PackedScene::-1::1772342798::0::1::::<><><>0<>0<><>::res://scenes/ui/HUD.gd
PlayerList.gd::GDScript::5326359954025136399::1772342694::0::1::::<>PanelContainer<><>0<>0<><>::
PlayerList.tscn::PackedScene::-1::1772342806::0::1::::<><><>0<>0<><>::res://scenes/ui/PlayerList.gd
README.md::TextFile::-1::1772343813::0::1::::<><><>0<>0<><>::
RoundResultBanner.gd::GDScript::2916871896061881453::1772342723::0::1::::<>CanvasLayer<><>0<>0<><>::
RoundResultBanner.tscn::PackedScene::-1::1772342813::0::1::::<><><>0<>0<><>::res://scenes/ui/RoundResultBanner.gd
SynergyPanel.gd::GDScript::7300892886578880753::1772342894::0::1::::<>PanelContainer<><>0<>0<><>::
SynergyPanel.tscn::PackedScene::-1::1772342801::0::1::::<><><>0<>0<><>::res://scenes/ui/SynergyPanel.gd
UnitInfoPopup.gd::GDScript::6829679139991190780::1772342712::0::1::::<>PanelContainer<><>0<>0<><>::
UnitInfoPopup.tscn::PackedScene::-1::1772342809::0::1::::<><><>0<>0<><>::res://scenes/ui/UnitInfoPopup.gd
::res://scenes/units/::1772344123
README.md::TextFile::-1::1772343747::0::1::::<><><>0<>0<><>::
Unit.gd::GDScript::8593806374597698868::1772342569::0::1::::<>Area2D<><>0<>0<><>::
Unit.tscn::PackedScene::-1::1772342782::0::1::::<><><>0<>0<><>::res://scenes/units/Unit.gd
UnitAbility.gd::GDScript::276309879875732297::1772342517::0::1::::UnitAbility<>RefCounted<><>0<>0<><>::
::res://scenes/units/abilities/::1772344123
arcane_blast.gd::GDScript::2195149993053937876::1772342832::0::1::::<>UnitAbility<><>0<>0<><>::
divine_shield.gd::GDScript::1617455547687954384::1772342820::0::1::::<>UnitAbility<><>0<>0<><>::
holy_radiance.gd::GDScript::6119317251552526450::1772342837::0::1::::<>UnitAbility<><>0<>0<><>::
plague_cloud.gd::GDScript::2742764795222714779::1772342844::0::1::::<>UnitAbility<><>0<>0<><>::
war_banner.gd::GDScript::199210193988285112::1772342826::0::1::::<>UnitAbility<><>0<>0<><>::
::res://systems/::1772344123
README.md::TextFile::-1::1772343827::0::1::::<><><>0<>0<><>::
::res://systems/ai/::1772344123
AIBoardPositioner.gd::GDScript::6078143210221631197::1772342377::0::1::::AIBoardPositioner<>RefCounted<><>0<>0<><>::
AIPlayer.gd::GDScript::7070187885211798813::1772342355::0::1::::AIPlayer<>RefCounted<><>0<>0<><>::
AIShopStrategy.gd::GDScript::2568839483868340679::1772342365::0::1::::AIShopStrategy<>RefCounted<><>0<>0<><>::
README.md::TextFile::-1::1772343875::0::1::::<><><>0<>0<><>::
::res://systems/battle/::1772344123
DamageCalculator.gd::GDScript::8392389419304714209::1772342413::0::1::::DamageCalculator<>RefCounted<><>0<>0<><>::
README.md::TextFile::-1::1772343850::0::1::::<><><>0<>0<><>::
StatusEffectManager.gd::GDScript::1826824672603841397::1772342424::0::1::::StatusEffectManager<>RefCounted<><>0<>0<><>::
TargetSelector.gd::GDScript::4191509503650388638::1772342404::0::1::::TargetSelector<>RefCounted<><>0<>0<><>::
::res://systems/networking/::1772344123
NetworkManager.gd::GDScript::7234009989384620020::1772342852::0::1::::<>Node<><>0<>0<><>::
README.md::TextFile::-1::1772343896::0::1::::<><><>0<>0<><>::
StateReplicator.gd::GDScript::1452588925648669984::1772342875::0::1::::<>Node<><>0<>0<><>::
