63f7b34db8d8cdea90c76aacccf841ec
::res://::1772572440
LORE_ICON_GUIDE.md::TextFile::-1::1772352928::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772343551::0::1::::<><><>0<>0<><>::
::res://assets/::1772358459
::res://assets/art/::1772358459
::res://assets/art/backgrounds/::1772358459
battlefield_bg.png::CompressedTexture2D::1331752132776465947::1772358438::1772358451::1::::<><><>0<>0<>e31949d29ff7232eef38df5605046fe2<>res://.godot/imported/battlefield_bg.png-2fc07ca9a7030026aedf7152b55d0eba.ctex::
main_bg.png::CompressedTexture2D::8287338611578173213::1772358145::1772358169::1::::<><><>0<>0<>65d56182a2b29012d0b64b0c1fe9e2fc<>res://.godot/imported/main_bg.png-a58acc7d75d25fdd45af65087f19ab9b.ctex::
::res://assets/art/board/::1772341958
::res://assets/art/items/::1772341958
::res://assets/art/traits/::1772341961
::res://assets/art/traits/classes/::1772341960
::res://assets/art/traits/origins/::1772341961
::res://assets/art/ui/::1772341958
::res://assets/art/units/::1772357916
avian_general.png::CompressedTexture2D::4769553205653021874::1772357099::1772357100::1::::<><><>0<>0<>bdd50ae95a5d4191eaf9009a33419eb0<>res://.godot/imported/avian_general.png-9e5b4538d3614211206cc1c586c4ff2d.ctex::
avian_paladin.png::CompressedTexture2D::1899250903724071526::1772357745::1772357916::1::::<><><>0<>0<>0fcdb1fe0f92a471ae7a0b87d71b590b<>res://.godot/imported/avian_paladin.png-06ed0a4c7c7487b2aeedc0e4fe59bf8c.ctex::
avian_rogue.png::CompressedTexture2D::3772792593225792235::1772357745::1772357916::1::::<><><>0<>0<>a07fdde04321483d11e09ef248c99d66<>res://.godot/imported/avian_rogue.png-2dc6ca8d8b61c92b4aaa2aee1c1f4682.ctex::
darkelf_heretic.png::CompressedTexture2D::4689481714137304102::1772357100::1772357100::1::::<><><>0<>0<>3c98d77cac0e8e0718c28aae0e5b5da2<>res://.godot/imported/darkelf_heretic.png-78335b5b77c4143e61f24da01c2f3f1d.ctex::
darkelf_mystic.png::CompressedTexture2D::7182776802670578718::1772357745::1772357916::1::::<><><>0<>0<>b08e4adb1e63faa351934ccaf279aa27<>res://.godot/imported/darkelf_mystic.png-85c42631e5707280249af4299124a602.ctex::
dryad_mystic.png::CompressedTexture2D::7079708191798469574::1772357745::1772357916::1::::<><><>0<>0<>c9678a25fb4165e525168bfc7d3cb2ad<>res://.godot/imported/dryad_mystic.png-aace05fa51f7ea3d3904f8a197a5b4d8.ctex::
dryad_shepherd.png::CompressedTexture2D::1969482253883343626::1772357100::1772357103::1::::<><><>0<>0<>39aa9ad4a8b7a0f49cf8a23ed4ac4164<>res://.godot/imported/dryad_shepherd.png-6d3eec50dc85fbfd45fd45236fe31878.ctex::
dwarf_general.png::CompressedTexture2D::2163879849515990684::1772357100::1772357103::1::::<><><>0<>0<>24b47ec9327be8ba50844bf530c935c7<>res://.godot/imported/dwarf_general.png-a5650b92b46d4fd0b95faed799ca89fa.ctex::
dwarf_sage.png::CompressedTexture2D::5263717411744936909::1772357745::1772357916::1::::<><><>0<>0<>04ada456a030a7bc7a19289d42815468<>res://.godot/imported/dwarf_sage.png-88eea1dfba61dec6f0fe856a1f69d041.ctex::
elf_mystic.png::CompressedTexture2D::5969153542375053284::1772357745::1772357916::1::::<><><>0<>0<>4a2d8f837235e3368838f3710983a2d5<>res://.godot/imported/elf_mystic.png-08baa0fdd2400637eed91f2521dd276f.ctex::
elf_paladin.png::CompressedTexture2D::2748267195666301351::1772357746::1772357916::1::::<><><>0<>0<>91580dec04b1b722332fe78236c15938<>res://.godot/imported/elf_paladin.png-57e756fe47197dadd8f88fb45fb0f056.ctex::
elf_rogue.png::CompressedTexture2D::4209582916231960568::1772357100::1772357103::1::::<><><>0<>0<>ee4a8bde375e4ac3558aeeb02f33e7ce<>res://.godot/imported/elf_rogue.png-36152e55dec994100060e4ab5b24275f.ctex::
faerie_merchant.png::CompressedTexture2D::3912227186144028575::1772357746::1772357916::1::::<><><>0<>0<>fdd7012f14f3a2a513e6c97e688d3524<>res://.godot/imported/faerie_merchant.png-a29b06633a5708cef5588355cf907f70.ctex::
faerie_sage.png::CompressedTexture2D::4644066066057522736::1772357746::1772357916::1::::<><><>0<>0<>9e25c6fc2396c7c32347c4c61273fc0d<>res://.godot/imported/faerie_sage.png-aa42bdaac9d9039193d880d1aec8740f.ctex::
gnome_heretic.png::CompressedTexture2D::5712186456737384811::1772357746::1772357916::1::::<><><>0<>0<>f4c059d52d9409b8fc32938f823969c2<>res://.godot/imported/gnome_heretic.png-66b8797d941032fca7b0f4d86770d5b2.ctex::
gnome_merchant.png::CompressedTexture2D::4441201482599882925::1772357100::1772357103::1::::<><><>0<>0<>fa09d6f2087c48361220cecbbc81ce4e<>res://.godot/imported/gnome_merchant.png-5ecd75c91d7f2b12396fe69ec60d4bf4.ctex::
halfling_merchant.png::CompressedTexture2D::1552165704492022708::1772357101::1772357103::1::::<><><>0<>0<>8c0242fe91c8445229dc95642605c5c7<>res://.godot/imported/halfling_merchant.png-7574590f997c3b851e340103b2edad7d.ctex::
halfling_rogue.png::CompressedTexture2D::7151954120336151929::1772357101::1772357103::1::::<><><>0<>0<>c7092c78c4c86ba45ba2df87b71424ee<>res://.godot/imported/halfling_rogue.png-52a7c483f5fc0d37eab6b2cdd69c549c.ctex::
human_general.png::CompressedTexture2D::1087490880309323373::1772357746::1772357916::1::::<><><>0<>0<>b32e76cce27e4c0349b6ad5d7a6fa598<>res://.godot/imported/human_general.png-49a514516d18a955d8bb02c05a3adb97.ctex::
human_paladin.png::CompressedTexture2D::648833009361152966::1772357101::1772357103::1::::<><><>0<>0<>4df4dad38a878b77e991f38efefb967a<>res://.godot/imported/human_paladin.png-4d87d1601dde417cf8c3287ccec82873.ctex::
human_sage.png::CompressedTexture2D::1050978980822634519::1772357747::1772357916::1::::<><><>0<>0<>e842217962b1470c4fdebcd909eb9bf8<>res://.godot/imported/human_sage.png-534440f2e72f6cfb42743efbede1dacb.ctex::
orc_general.png::CompressedTexture2D::1019476099709421111::1772357101::1772357103::1::::<><><>0<>0<>93c1637305a6d1c71c4a20041c2935c3<>res://.godot/imported/orc_general.png-ebf8350d3df2826733c4663336f92fc2.ctex::
orc_mystic.png::CompressedTexture2D::4444566447254463022::1772357747::1772357916::1::::<><><>0<>0<>f33ed3e33773aa0998707e8130bed143<>res://.godot/imported/orc_mystic.png-4a9e7bdcc0f7f905a461ebf09802ee1f.ctex::
orc_shepherd.png::CompressedTexture2D::546125492085669040::1772357101::1772357103::1::::<><><>0<>0<>a7793296bbf03ce853ccbb1bba30a720<>res://.godot/imported/orc_shepherd.png-eeea07d884cfadd28585f2f2f8717092.ctex::
undead_general.png::CompressedTexture2D::5750796276817164292::1772357102::1772357103::1::::<><><>0<>0<>ef5d0e17262965438838cf3f2df8dc3a<>res://.godot/imported/undead_general.png-d555bb8ba15ce070bae47c6cc21898a4.ctex::
undead_mystic.png::CompressedTexture2D::2594703852827582406::1772357747::1772357916::1::::<><><>0<>0<>16aaf5cd97df8d1c7327868d0b2467b1<>res://.godot/imported/undead_mystic.png-7d21c34090667109fb986f6ae9201823.ctex::
::res://assets/audio/::1772341958
::res://assets/audio/music/::1772341958
::res://assets/audio/sfx/::1772341958
::res://assets/fonts/::1772341958
::res://autoloads/::1772363639
AdvisorManager.gd::GDScript::1507904453468070594::1772363626::0::1::::<>Node<><>0<>0<><>::
AIDirector.gd::GDScript::1470803508506294548::1772342385::0::1::::<>Node<><>0<>0<><>::
DataLoader.gd::GDScript::8165169352893735353::1772359046::0::1::::<>Node<><>0<>0<><>::
EconomyManager.gd::GDScript::6327386864340877787::1772342957::0::1::::<>Node<><>0<>0<><>::
GameState.gd::GDScript::9094225542108625699::1772362681::0::1::::<>Node<><>0<>0<><>::
README.md::TextFile::-1::1772343590::0::1::::<><><>0<>0<><>::
RoundManager.gd::GDScript::2462133866850447645::1772350773::0::1::::<>Node<><>0<>0<><>::
ShopManager.gd::GDScript::1955107459270015065::1772351826::0::1::::<>Node<><>0<>0<><>::
SignalBus.gd::GDScript::6141302629506864274::1772362652::0::1::::<>Node<><>0<>0<><>::
SynergyManager.gd::GDScript::7664670326640764818::1772362670::0::1::::<>Node<><>0<>0<><>::
::res://data/::1772362455
advisors.json::JSON::-1::1772362452::0::1::::<><><>0<>0<><>::
economy.json::JSON::-1::1772350844::0::1::::<><><>0<>0<><>::
items.json::JSON::-1::1772342120::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1772343633::0::1::::<><><>0<>0<><>::
rounds.json::JSON::-1::1772342139::0::1::::<><><>0<>0<><>::
shop_odds.json::JSON::-1::1772342145::0::1::::<><><>0<>0<><>::
traits.json::JSON::-1::1772342096::0::1::::<><><>0<>0<><>::
units.json::JSON::-1::1772359134::0::1::::<><><>0<>0<><>::
::res://resources/::1772359048
item_data.gd::GDScript::1083655353087410242::1772341993::0::1::::ItemData<>Resource<><>0<>0<><>::
README.md::TextFile::-1::1772343652::0::1::::<><><>0<>0<><>::
round_config.gd::GDScript::2674775053002815283::1772341999::0::1::::RoundConfig<>Resource<><>0<>0<><>::
trait_data.gd::GDScript::512243287464048343::1772341987::0::1::::TraitData<>Resource<><>0<>0<><>::
unit_data.gd::GDScript::2719982310150076674::1772359037::0::1::::UnitData<>Resource<><>0<>0<><>::
::res://scenes/::1772363222
README.md::TextFile::-1::1772343673::0::1::::<><><>0<>0<><>::
::res://scenes/battle/::1772362730
BattleArena.gd::GDScript::1884136226935812856::1772362727::0::1::::<>Node2D<><>0<>0<><>::
BattleArena.tscn::PackedScene::-1::1772342786::0::1::::<><><>0<>0<><>::res://scenes/battle/BattleArena.gd
BattleSystem.gd::GDScript::3723529861528655936::1772346370::0::1::::BattleSystem<>Node<><>0<>0<><>::
README.md::TextFile::-1::1772343773::0::1::::<><><>0<>0<><>::
::res://scenes/board/::1772353903
BenchSlot.gd::GDScript::9084745513352679470::1772342455::0::1::::<>Area2D<><>0<>0<><>::
BenchSlot.tscn::PackedScene::-1::1772342773::0::1::::<><><>0<>0<><>::res://scenes/board/BenchSlot.gd
Board.gd::GDScript::8889993954681135757::1772353893::0::1::::<>Node2D<><>0<>0<><>::
Board.tscn::PackedScene::-1::1772342777::0::1::::<><><>0<>0<><>::res://scenes/board/Board.gd
HexCell.gd::GDScript::5597579497368005581::1772342447::0::1::::<>Area2D<><>0<>0<><>::
HexCell.tscn::PackedScene::-1::1772342769::0::1::::<><><>0<>0<><>::res://scenes/board/HexCell.gd
README.md::TextFile::-1::1772343715::0::1::::<><><>0<>0<><>::
::res://scenes/carousel/::1772341958
::res://scenes/main/::1772362741
Main.gd::GDScript::8699919888516344813::1772362738::0::1::::<>Node<><>0<>0<><>::
Main.tscn::PackedScene::-1::1772342761::0::1::::<><><>0<>0<><>::res://scenes/main/Main.gd
README.md::TextFile::-1::1772343684::0::1::::<><><>0<>0<><>::
::res://scenes/menus/::1772344123
MainMenu.gd::GDScript::513515754891579111::1772342732::0::1::::<>Control<><>0<>0<><>::
MainMenu.tscn::PackedScene::-1::1772342765::0::1::::<><><>0<>0<><>::res://scenes/menus/MainMenu.gd
README.md::TextFile::-1::1772343692::0::1::::<><><>0<>0<><>::
::res://scenes/shop/::1772353204
README.md::TextFile::-1::1772343788::0::1::::<><><>0<>0<><>::
ShopPanel.gd::GDScript::4231930098634787264::1772351884::0::1::::<>PanelContainer<><>0<>0<><>::
ShopPanel.tscn::PackedScene::-1::1772342793::0::1::::<><><>0<>0<><>::res://scenes/shop/ShopPanel.gd
ShopSlot.gd::GDScript::1954970758703497732::1772353193::0::1::::<>PanelContainer<><>0<>0<><>::
ShopSlot.tscn::PackedScene::-1::1772342789::0::1::::<><><>0<>0<><>::res://scenes/shop/ShopSlot.gd
::res://scenes/ui/::1772363222
AdvisorOfferPopup.gd::GDScript::1557613839365658548::1772362712::0::1::::<>PanelContainer<><>0<>0<><>::
HUD.gd::GDScript::3897932024408190628::1772346877::0::1::::<>CanvasLayer<><>0<>0<><>::
HUD.tscn::PackedScene::-1::1772342798::0::1::::<><><>0<>0<><>::res://scenes/ui/HUD.gd
PlayerList.gd::GDScript::5326359954025136399::1772342694::0::1::::<>PanelContainer<><>0<>0<><>::
PlayerList.tscn::PackedScene::-1::1772342806::0::1::::<><><>0<>0<><>::res://scenes/ui/PlayerList.gd
README.md::TextFile::-1::1772343813::0::1::::<><><>0<>0<><>::
RoundResultBanner.gd::GDScript::2916871896061881453::1772342723::0::1::::<>CanvasLayer<><>0<>0<><>::
RoundResultBanner.tscn::PackedScene::-1::1772342813::0::1::::<><><>0<>0<><>::res://scenes/ui/RoundResultBanner.gd
SynergyPanel.gd::GDScript::7300892886578880753::1772363219::0::1::::<>PanelContainer<><>0<>0<><>::
SynergyPanel.tscn::PackedScene::-1::1772342801::0::1::::<><><>0<>0<><>::res://scenes/ui/SynergyPanel.gd
TraitInfoPopup.gd::GDScript::4861719237045981936::1772360224::0::1::::<>PanelContainer<><>0<>0<><>::
UnitInfoPopup.gd::GDScript::6829679139991190780::1772346272::0::1::::<>PanelContainer<><>0<>0<><>::
UnitInfoPopup.tscn::PackedScene::-1::1772342809::0::1::::<><><>0<>0<><>::res://scenes/ui/UnitInfoPopup.gd
::res://scenes/units/::1772362396
README.md::TextFile::-1::1772343747::0::1::::<><><>0<>0<><>::
Unit.gd::GDScript::8593806374597698868::1772362392::0::1::::<>Area2D<><>0<>0<><>::
Unit.tscn::PackedScene::-1::1772342782::0::1::::<><><>0<>0<><>::res://scenes/units/Unit.gd
UnitAbility.gd::GDScript::276309879875732297::1772345856::0::1::::UnitAbility<>RefCounted<><>0<>0<><>::
UnitIcon.gd::GDScript::1257407600154004777::1772350431::0::1::::<>Node2D<><>0<>0<><>::
::res://scenes/units/abilities/::1772360487
arcane_blast.gd::GDScript::2195149993053937876::1772342832::0::1::::<>UnitAbility<><>0<>0<><>::
divine_shield.gd::GDScript::1617455547687954384::1772342820::0::1::::<>UnitAbility<><>0<>0<><>::
generic_magic.gd::GDScript::7003008400154749514::1772345863::0::1::::<>RefCounted<><>0<>0<><>::
holy_radiance.gd::GDScript::6119317251552526450::1772342837::0::1::::<>UnitAbility<><>0<>0<><>::
plague_cloud.gd::GDScript::2742764795222714779::1772360474::0::1::::<>UnitAbility<><>0<>0<><>::
war_banner.gd::GDScript::199210193988285112::1772342826::0::1::::<>UnitAbility<><>0<>0<><>::
::res://scripts/::1772358397
::res://systems/::1772346180
README.md::TextFile::-1::1772343827::0::1::::<><><>0<>0<><>::
::res://systems/ai/::1772344123
AIBoardPositioner.gd::GDScript::6078143210221631197::1772342377::0::1::::AIBoardPositioner<>RefCounted<><>0<>0<><>::
AIPlayer.gd::GDScript::7070187885211798813::1772342355::0::1::::AIPlayer<>RefCounted<><>0<>0<><>::
AIShopStrategy.gd::GDScript::2568839483868340679::1772342365::0::1::::AIShopStrategy<>RefCounted<><>0<>0<><>::
README.md::TextFile::-1::1772343875::0::1::::<><><>0<>0<><>::
::res://systems/battle/::1772346180
DamageCalculator.gd::GDScript::8392389419304714209::1772342413::0::1::::DamageCalculator<>RefCounted<><>0<>0<><>::
README.md::TextFile::-1::1772343850::0::1::::<><><>0<>0<><>::
StatusEffectManager.gd::GDScript::1826824672603841397::1772342424::0::1::::StatusEffectManager<>RefCounted<><>0<>0<><>::
TargetSelector.gd::GDScript::4191509503650388638::1772346176::0::1::::TargetSelector<>RefCounted<><>0<>0<><>::
::res://systems/networking/::1772344123
NetworkManager.gd::GDScript::7234009989384620020::1772342852::0::1::::<>Node<><>0<>0<><>::
README.md::TextFile::-1::1772343896::0::1::::<><><>0<>0<><>::
StateReplicator.gd::GDScript::1452588925648669984::1772342875::0::1::::<>Node<><>0<>0<><>::
